body {
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
}

[class^="number-slide"],
[class*=" number-slide"] {
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 50px;
    color: #fff;
    font-weight: 500;
    height: 200px;
    width: 100%; */
    /* max-height: 100vh; */
}

/* .number-slide1 {
    background: rgb(64, 175, 255);
    background: linear-gradient(128deg,
        rgba(64, 175, 255, 1) 0%,
        rgba(63, 97, 255, 1) 100%);
    background-image: url('');
  } */

/* .number-slide2 {
    background: rgb(255, 75, 64);
    background: linear-gradient(128deg,
        rgba(255, 154, 63, 1) 0%,
        rgba(255, 75, 64, 1) 100%);
  } */

/* .number-slide3 {
    background: rgb(182, 255, 64);
    background: linear-gradient(128deg,
        rgba(182, 255, 64, 1) 0%,
        rgba(63, 255, 71, 1) 100%);
    background: linear-gradient(128deg,
        rgba(189, 255, 83, 1) 0%,
        rgba(43, 250, 82, 1) 100%);
  } */

/* .number-slide4 {
    background: rgb(64, 255, 242);
    background: linear-gradient(128deg,
        rgba(64, 255, 242, 1) 0%,
        rgba(63, 188, 255, 1) 100%);
  } */

/* .number-slide5 {
    background: rgb(255, 64, 156);
    background: linear-gradient(128deg,
        rgba(255, 64, 156, 1) 0%,
        rgba(255, 63, 63, 1) 100%);
  } */

/* .number-slide6 {
    background: rgb(64, 76, 255);
    background: linear-gradient(128deg,
        rgba(64, 76, 255, 1) 0%,
        rgba(174, 63, 255, 1) 100%);
  } */

.wrapper {
    display: flex;
    justify-content: center;
}

.scene {
    width: 250px;
    height: 250px;
    perspective: 1000px;
    position: relative;
}

.scene .carousel.keen-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: visible;
    transform: translateZ(-288px);
    transform-style: preserve-3d;
}

.carousel__cell {
    position: absolute;
    width: 250px;
    height: 250px;

}


@media only screen and (max-width: 768px) {

    body {
        padding: 0;
        margin: 2%;
    }

    .mobile-res {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .carousel__cell {
        width: 200px;
        justify-content: center;
    }

    .scene {
        width: 200px;
        height: 240px;
    }
}